{
  "name": "coveralls-teste",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "linter": "node_modules/.bin/eslint .",
    "sonar-local": "scripts/sonar.local",
    "sonar": "scripts/sonar",
    "test": "scripts/test",
    "changelog": "scripts/changelog-generator",
    "github-release": "scripts/chandler",
    "precoveralls": "scripts/test",
    "coveralls": "scripts/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroarapua/coveralls-teste.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedroarapua/coveralls-teste/issues"
  },
  "homepage": "https://github.com/pedroarapua/coveralls-teste#readme",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.19.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">=5.6"
  }
}
